{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/cjs",
    "declarationDir": "./dist/types",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/index.cjs.ts"]
}
